# vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# Window Padding
window_padding_width 12

font_family             JetBrains Mono
font_size               14
bold_font               auto
italic_font             auto
bold_italic_font        auto

adjust_line_height  1
adjust_column_width 1

# The basic colors
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #b4befe
active_tab_background   #1e1e2e

inactive_tab_foreground #313244
inactive_tab_background #181825

tab_bar_background      #1e1e2e

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE

# Turn off sound
enable_audio_bell no

# Enable Ctrl+Tab and Ctrl+Shift+Tab in NeoVim
map ctrl+tab     send_text normal,application \x1b[9;5u
map ctrl+shift+tab send_text normal,application \x1b[9;6u

# Tab Bar Style
active_tab_font_style bold
tab_bar_edge top
tab_bar_margin_height 10 2
tab_bar_min_tabs 1
placement_strategy top-left
tab_bar_style powerline 
tab_powerline_style slanted
# tab_bar_style separator
# tab_separator "    "

# Tab navigation
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+left previous_tab
map ctrl+right next_tab

# Tab Management
map ctrl+shift+o new_tab_with_cwd
map ctrl+shift+r set_tab_title
map ctrl+shift+[ move_tab_backward
map ctrl+shift+] move_tab_forward

# Enable Ctrl+L to clear terminal
map ctrl+l clear_terminal scroll active
