[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

[Setting]
spotify_path            = /opt/spotify
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/frian/.config/spotify/prefs
current_theme           = marketplace
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
