;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #CDD6f4
background = #1E1E2E
background-alt = #313244
rose = #a55a70
green = #A6E3A1
peach = #fab387
yellow = #f9e2af
red = #f38ba8

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/frian]
monitor = ${env:MONITOR:}

width = 96%
height = 28pt

offset-x = 2%
offset-y = 2%

radius = 8

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 5pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = 

font-0 = "JetBrains Mono Nerd Font:size=12;1"
font-1 = "FiraCode Nerd Font:size=24;1"
; font-1 = "Material Icons Round:9;4"

modules-left = i3 xwindow
modules-center = time date
modules-right = pulseaudio memory cpu battery wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true
index-sort = true
show-urgent = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-underline = ${colors.rose}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 1

label-focused = %index%
label-focused-underline = ${colors.rose}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/time]
type = internal/date
interval = 1

time = "%I:%M %p"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.rose}
label = %time%
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink
use-ui-max = true 
interval = 1

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.rose}
label-muted = "muted" 
label-muted-foreground = ${colors.red}
label-muted-padding = 1

ramp-volume-0 = 奄 
ramp-volume-1 = 奔 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.rose}

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %percentage:2%%
label-charging = %percentage:2%%
label-discharging = %percentage:2%%
label-padding = 0

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix = "RAM"
format-prefix-foreground = ${colors.rose}
label = %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
format-prefix = "CPU"
format-prefix-foreground = ${colors.rose}
label = %percentage:2%%
label-padding = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3 
interface-type = wireless
interval = 3

udspeed-minwidth = 5 
accumulate-stats = true 
unknown-as-up = true 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = %essid% 
label-connected-foreground = ${colors.foreground}
label-connected-padding = 0

label-disconnected = "x__x"
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 0

ramp-signal-0 =   
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = ♥    
ramp-signal-1-foreground = ${colors.peach}
ramp-signal-2 = ♥ ﯜ 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = ♥ ♥ 
ramp-signal-4 = ♥ ♥ ﯜ 
ramp-signal-4-foreground = ${colors.green}
ramp-signal-5 = ♥ ♥ ♥
ramp-signal-5-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.rose}
label = %time%
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
